@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

.Crossword {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh; /* Ensures it covers the full viewport height */
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Stack title on top of crossword content */
  justify-content: center;
  align-items: center;
  padding: 0vh 2vw;
  background: url("../../../Images/Games/Crossword/wallpaper.png") no-repeat
    center center fixed;
  background-size: cover;
  background-position: center 0.1%;
}

.crossword-title {
  font-family: "Bangers", cursive;
  color: #94b9e6;
  text-shadow: 2px 2px 4px #000, 0 0 10px #91a2a9;
  font-size: clamp(
    2rem,
    5vw,
    3rem
  ); /* Dynamic text size: min 2rem, max 4rem, scales with viewport */
  text-align: center;
  margin-bottom: 2rem;
  width: 70vw;
  letter-spacing: 2px;
  display: block;
}

.crossword-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 97vw;
  padding-bottom: 6rem;
}

.grid-cont {
  flex: 2;
  max-width: 50%;
  min-width: 50%;
  padding: 1rem;
  margin: 1%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.513);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 0.1rem;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.questions {
  font-family: "Montserrat", sans-serif;
  flex: 1;
  max-width: 40%;
  min-width: 20%;
  padding: 1%;
  margin: 1%;
  border-radius: 8px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.513);
  color: #f0f0f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6); /* Subtle shadow */
}

.questions p {
  font-size: 1.7vh;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #f0f0f0;
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
  .Crossword {
    flex-direction: column;
    align-items: center;
    padding: 1vh 1vw;
  }

  .grid-cont {
    max-width: 100%;
    min-width: 100%;
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .Crossword {
    padding: 1vh 1vw;
  }

  .grid-cont {
    height: auto;
  }
}

.Key-button {
  background-color: grey;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.Key-button:hover {
  background-color: darkgrey;
}
