.Crossword {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh; /* Ensures it covers the full viewport height */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh 2vw;
  background-color: #b7c8dc; /* Light blue from the image */
  background-image: url("../../../Images/Games/Crossword/wallpaper.png"); /* Use the image as a background */
  background-size: cover;
  background-position: center;
}

.crossword-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 97vw;
  padding-bottom: 6rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7); /* Subtle shadow */
}

.grid-cont {
  flex: 2;
  max-width: 50%;
  min-width: 50%;
  padding: 1rem;
  margin: 1%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(42, 42, 42, 0.7); /* Darker background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 0.1rem;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.questions {
  font-family: "Montserrat", sans-serif;
  flex: 1;
  max-width: 40%;
  min-width: 20%;
  padding: 1%;
  margin: 1%;
  border-radius: 8px;
  overflow-y: auto;
  background-color: #2a2a2a7d; /* Dark background for questions */
  color: #f0f0f0; /* Light text color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6); /* Subtle shadow */
}

.questions p {
  font-size: 1.7vh;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #f0f0f0; /* Light text color */
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
  .Crossword {
    flex-direction: column;
    align-items: center;
    padding: 1vh 1vw;
  }

  .grid-cont {
    max-width: 100%;
    min-width: 100%;
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .Crossword {
    padding: 1vh 1vw;
  }

  .grid-cont {
    height: auto;
  }
}
