.Square {
  border: 1px solid #444; /* Dark gray borders */
  aspect-ratio: 1; /* Keeps the cells square */
  font-size: 92%;
  /* background-color: #a7b0bd; */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.blackout {
  background-color: #000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.highlight {
  background-color: rgba(247, 250, 250, 0.904);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  cursor: pointer;
}

.white {
  background-color: #a7b0bd;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.white:hover {
  box-shadow: 0 0 10px rgba(183, 200, 220, 0.8); /* Soft glow effect using a color from the image */
}

.correct {
  background-color: #a7b0bd;
  pointer-events: none;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: background-color 0.3s ease;
}

.correct .input {
  color: #25255a; /* Ensure the text color inside the input is black */
}

.corner-num {
  height: 41%;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.1rem, 1vw + 0.1rem, 0.7vw);
  color: #b7c8dc; /* Light blue from the image */
  background-color: #2a2a2a; /* Dark background for corner numbers */
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  aspect-ratio: 1;
  overflow: hidden;
}

.corner-num p {
  margin: 0;
  line-height: 1;
  text-align: center;
  width: 100%;
  font-size: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.input {
  position: relative;
  background-color: transparent;
  height: 54%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  width: 90%;
  text-align: center;
  border: none;
  outline: none;
  font-size: larger;
  color: #f0f0f0;
  transition: box-shadow 0.3s ease; /* Smooth focus transition */
}

.input:focus {
  outline: none;
  border: none;
}
